hibernate.dialect=\ org.hibernate.dialect.MySQLDialect 
hibernate.show_sql=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/exam?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=exam
jdbc.password=exam
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.maxActive=100
jdbc.maxWait=10000
jdbc.initialSize=10
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.validationInterval=30000
jdbc.defaulrAutoCommit=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=3600000
jdbc.numTestsPerEvictionRun=5
jdbc.testOnReturn=true
jdbc.testOnBorrow=true
